# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<interact\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:wq!
:w
:qw!

# Search String History (newest to oldest):
? \<interact\>
? @$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	expect -re $prompt
"1	LINE	0
	expect $
"2	LINE	0
	---> d) Can you learn too?
"3	LINE	0
	---> a) Roses are red,
"4	LINE	0
	--->  4)  I have a car,
	--->  5)  Clocks tell time,
"5	LINE	0
	--->  2)  Mud is fun,
"6	LINE	0
	--->  3)  Violets are blue,
"7	LINE	0
	expect "#"
"8	LINE	0
	expect "#"
"9	LINE	0
	expect "$"
""-	CHAR	0
	n

# File marks:
'0  11  0  /mnt/c/Users/scott/GitHub/docker_php/src/index.php
'1  2  12  ~/.vimrc
'2  1  0  /mnt/c/Users/scott/GitHub/docker_php/src/index.php
'3  4  19  ~/.vimrc
'4  29  0  /mnt/c/Users/scott/GitHub/docker_php/src/index.php
'5  5  19  ~/.vimrc
'6  1  0  /mnt/c/Users/scott/GitHub/docker_php/Dockerfile
'7  300  42  /tmp/tutor0FVwYQ
'8  252  35  /tmp/tutorzdu2yh
'9  118  0  ~/.bashrc

# Jumplist (newest first):
-'  11  0  /mnt/c/Users/scott/GitHub/docker_php/src/index.php
-'  1  0  /mnt/c/Users/scott/GitHub/docker_php/src/index.php
-'  2  12  ~/.vimrc
-'  1  0  ~/.vimrc
-'  4  19  ~/.vimrc
-'  29  0  /mnt/c/Users/scott/GitHub/docker_php/src/index.php
-'  5  19  ~/.vimrc
-'  1  0  /mnt/c/Users/scott/GitHub/docker_php/Dockerfile
-'  300  42  /tmp/tutor0FVwYQ
-'  1  0  /tmp/tutor0FVwYQ
-'  252  35  /tmp/tutorzdu2yh
-'  1  0  /tmp/tutorzdu2yh
-'  118  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  8  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  5  0  ~/expecttest.sh
-'  1  0  ~/expecttest.sh
-'  2  18  ~/expecttest.sh
-'  3  24  ~/.vimrc
-'  491  63  /tmp/tutor1eHYtA
-'  336  6  /tmp/tutor1eHYtA
-'  316  0  /tmp/tutor1eHYtA
-'  85  26  /tmp/tutor1eHYtA
-'  109  14  /tmp/tutor1eHYtA
-'  112  31  /tmp/tutor1eHYtA
-'  1  0  /tmp/tutor1eHYtA
-'  21  0  ~/setupLAServer.sh
-'  15  0  ~/setupLAServer.sh
-'  11  0  ~/setupLAServer.sh
-'  1  0  ~/setupLAServer.sh
-'  3  10  ~/setupLAServer.sh
-'  62  0  ~/setupLAServer.sh
-'  13  7  ~/setupLAServer.sh
-'  10  0  ~/setupLAServer.sh
-'  7  37  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  205  0  ~/central-silent.properties
-'  1  0  ~/central-silent.properties
-'  8  0  /mnt/c/Users/scott/BitBucket/cloudeasy-simple_server_poc/.git
-'  2  89  ~/.terraformrc
-'  1  0  ~/.terraformrc
-'  3  0  ~/.terraformrc
-'  3  28  /hpoo_tools/oosha/oosha
-'  1  0  /hpoo_tools/oosha/oosha
-'  3  27  /hpoo_tools/oosh/oosh
-'  1  0  /hpoo_tools/oosh/oosh
-'  3  9  /hpoo_tools/oosh/test.sh
-'  1  0  /hpoo_tools/oosh/test.sh
-'  4  27  ~/.terraformrc
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config
-'  31  39  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  1  0  /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
-'  2  24  ~/config
-'  1  0  ~/config
-'  2  24  ~/config
-'  1  0  ~/config

# History of marks within files (newest to oldest):

> /mnt/c/Users/scott/GitHub/docker_php/src/index.php
	"	11	0
	.	1	4
	+	1	4

> ~/.vimrc
	"	4	0
	^	4	0
	.	4	0
	+	3	0
	+	5	1
	+	5	19
	+	2	12
	+	5	20
	+	9	12
	+	2	8
	+	4	0

> /mnt/c/Users/scott/GitHub/docker_php/Dockerfile
	"	1	0

> /tmp/tutor0FVwYQ
	"	300	42

> /tmp/tutorzdu2yh
	"	252	35
	^	134	42
	.	222	46
	+	85	31
	+	109	45
	+	132	46
	+	136	0
	+	134	41
	+	203	44
	+	222	46

> ~/.bashrc
	"	118	0
	^	118	0
	.	118	0
	+	119	36
	+	118	0

> /etc/apt/sources.list
	"	8	0

> ~/expecttest.sh
	"	5	0
	^	5	0
	.	4	1
	+	2	10
	+	3	2
	+	4	1

> /tmp/tutor1eHYtA
	"	491	63
	^	453	71
	.	453	70
	+	85	31
	+	109	45
	+	133	46
	+	132	46
	+	134	41
	+	203	46
	+	222	46
	+	294	28
	+	315	0
	+	316	0
	+	336	0
	+	336	0
	+	386	0
	+	382	0
	+	385	0
	+	403	59
	+	428	54
	+	453	70

> ~/setupLAServer.sh
	"	21	0
	^	14	1
	.	21	0
	+	6	0
	+	4	7
	+	5	11
	+	6	6
	+	3	9
	+	4	5
	+	5	10
	+	6	5
	+	10	2
	+	26	5
	+	42	5
	+	46	5
	+	60	5
	+	1	7
	+	8	11
	+	9	20
	+	1	16
	+	3	12
	+	4	3
	+	5	13
	+	6	3
	+	8	0
	+	7	20
	+	9	0
	+	10	4
	+	27	13
	+	38	13
	+	40	13
	+	50	7
	+	27	39
	+	10	58
	+	13	0
	+	11	39
	+	16	0
	+	16	0
	+	16	0
	+	15	0
	+	15	0
	+	16	0
	+	19	0
	+	19	0
	+	17	0
	+	22	0
	+	20	0
	+	15	0
	+	17	0
	+	20	0
	+	17	0
	+	4	0
	+	3	0
	+	26	0
	+	22	14
	+	26	0
	+	23	0
	+	24	0
	+	23	0
	+	25	0
	+	25	0
	+	30	0
	+	29	0
	+	31	0
	+	33	0
	+	35	0
	+	37	0
	+	39	0
	+	30	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	40	0
	+	43	0
	+	47	0
	+	49	0
	+	51	0
	+	53	0
	+	55	0
	+	57	0
	+	61	0
	+	62	0
	+	58	0
	+	56	0
	+	54	0
	+	52	0
	+	50	0
	+	48	0
	+	44	0
	+	46	0
	+	60	4
	+	42	53
	+	3	8
	+	11	41
	+	12	10
	+	14	0
	+	15	0
	+	17	0
	+	20	0
	+	14	1
	+	18	0
	+	21	0

> ~/.ssh/config
	"	7	37
	^	7	38
	.	7	38
	+	4	28
	+	6	19
	+	7	38

> ~/central-silent.properties
	"	205	0

> ~/.terraformrc
	"	2	89
	^	2	90
	.	2	62
	+	5	0
	+	4	28
	+	3	0
	+	2	62

> /hpoo_tools/oosha/oosha
	"	3	28
	^	3	29
	.	3	28
	+	3	28

> /hpoo_tools/oosh/oosh
	"	3	27
	^	3	11
	.	3	27
	+	3	27

> /hpoo_tools/oosh/test.sh
	"	3	9
	^	3	10
	.	3	9
	+	3	9

> /mnt/c/Users/scott/docker_tools/prometheus/prometheus/prometheus.yml
	"	31	39
	^	31	40
	.	31	39
	+	31	39

> ~/config
	"	2	24
	^	2	25
	.	2	24
	+	2	24
